# SampleVisualDemoCoreWebAPI

./: SampleVisualDemoCoreWebAPI.sln
SampleVisualDemoCoreWebAPI/: .gitignore  Program.cs  SampleVisualDemoCoreWebAPI.csproj  SampleVisualDemoCoreWebAPI.http  SampleVisualDemoCoreWebAPI.sln  WeatherForecast.cs  appsettings.json
SampleVisualDemoCoreWebAPI/Certs/: cert.pem  key.pem
SampleVisualDemoCoreWebAPI/Controllers/: AppAccountController.cs  EFAppAccountController.cs  EFCoreTitelinePlodController.cs  SampleVisualController.cs  TitelineActivityController.cs  TitelineBitsController.cs  TitelineBreakdownsController.cs  TitelineCasingController.cs  TitelineConsumableController.cs  TitelineDDRRejectLogController.cs  TitelineDHSurveyController.cs  TitelineDrillingController.cs  TitelineFuelController.cs  TitelineGroutingController.cs  TitelineLookupsController.cs  TitelinePackingController.cs  TitelinePersonnelController.cs  TitelinePlodController.cs  TitelinePowerPackController.cs  TitelineRigMoveController .cs  TitelineRigServiceController.cs  TitelineSafetyDataController.cs  TitelineTrainingController.cs  TitelineWaterController.cs
SampleVisualDemoCoreWebAPI/Events/: DDRRejectLogCreatedEvent.cs  DDRRejectLogEmailHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
SampleVisualDemoCoreWebAPI/Infrastructure/: EmailSettings.cs  IEmailService.cs  MailKitEmailService.cs
SampleVisualDemoCoreWebAPI/Interfaces/: IDDRRjectLogService.cs
SampleVisualDemoCoreWebAPI/Models/Entities/: Bit.cs  (+25 more)
SampleVisualDemoCoreWebAPI/Properties/: launchSettings.json
(+15 files in other folders)
